{
  "name": "@ev-the-dev/highway",
  "version": "0.2.0",
  "description": "ESLint Configuration",
  "files": [
    "lib/**/*",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.js"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "main": "./lib/cjs/index.js",
  "types": "./lib/cjs/types/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm",
    "build:cjs": "npx tsc -p ./tsconfig.cjs.json",
    "build:esm": "npx tsc -p ./tsconfig.esm.json",
    "clean": "rm -rf ./lib",
    "compile": "",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ev-the-dev/highway.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "eslint"
  ],
  "author": "ev-the-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ev-the-dev/highway/issues"
  },
  "homepage": "https://github.com/ev-the-dev/highway#readme",
  "peerDependencies": {
    "@eslint/js": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.54.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.9.1",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.12.0",
    "typescript": "^5.2.2"
  }
}
